{
  "name": "clinica-y-calculadora",
  "version": "1.0.0",
  "description": "Una base de datos que se va a usar",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matvera0608/test_SQL"
  },
  "keywords": [
    "baseDeDatos",
    "conexion",
    "Datos",
    "Consultas"
  ],
  "author": "Vera Ramiro Mateo",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.14.1"
  }
}
